\relax 
\@writefile{toc}{\contentsline {section}{Task 1}{2}}
\newlabel{fig_t2_noalign_b}{{1a}{2}}
\newlabel{sub@fig_t2_noalign_b}{{(a)}{a}}
\newlabel{fig_t2_noalign_a}{{1b}{2}}
\newlabel{sub@fig_t2_noalign_a}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Task 2 - no initial alignment - 27 iterations - error = 0.11854}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{2}}
\newlabel{fig:t2_noalign}{{1}{2}}
\newlabel{fig_t2_align_b}{{2a}{2}}
\newlabel{sub@fig_t2_align_b}{{(a)}{a}}
\newlabel{fig_t2_align_a}{{2b}{2}}
\newlabel{sub@fig_t2_align_a}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Task 2 - no initial alignment - 11 iterations - error = 0.116692}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{2}}
\newlabel{fig:t2_align}{{2}{2}}
\@writefile{toc}{\contentsline {section}{Task 2}{2}}
\newlabel{fig_t3_m1_centered}{{3a}{3}}
\newlabel{sub@fig_t3_m1_centered}{{(a)}{a}}
\newlabel{fig_t3_m3_rot}{{3b}{3}}
\newlabel{sub@fig_t3_m3_rot}{{(b)}{b}}
\newlabel{fig_t3_m3_goodAlign}{{3c}{3}}
\newlabel{sub@fig_t3_m3_goodAlign}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Task 3 - Introduction}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{3}}
\newlabel{fig:t3_intro}{{3}{3}}
\newlabel{fig_t3_conv_x}{{4a}{3}}
\newlabel{sub@fig_t3_conv_x}{{(a)}{a}}
\newlabel{fig_t3_conv_y}{{4b}{3}}
\newlabel{sub@fig_t3_conv_y}{{(b)}{b}}
\newlabel{fig_t3_conv_z}{{4c}{3}}
\newlabel{sub@fig_t3_conv_z}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Task 3 - Convergence Analysis for the 3 axes of rotation}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{3}}
\newlabel{fig:t3_conv}{{4}{3}}
\@writefile{toc}{\contentsline {section}{Task 3}{3}}
\newlabel{fig_t4_noiseBoth}{{5a}{4}}
\newlabel{sub@fig_t4_noiseBoth}{{(a)}{a}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Task 4 - Bunny with different levels of noise. Orange corresponds to 55e-04 standard deviation and red to 1e-03 standard deviation}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{4}}
\newlabel{fig:t4_noisyEx}{{5}{4}}
\newlabel{fig_t4_noisyComp}{{6a}{4}}
\newlabel{sub@fig_t4_noisyComp}{{(a)}{a}}
\newlabel{fig_t4_noiseNoNoise}{{6b}{4}}
\newlabel{sub@fig_t4_noiseNoNoise}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Task 4 - Noise analysis}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{4}}
\newlabel{fig:t4_noisyAnalysis}{{6}{4}}
\@writefile{toc}{\contentsline {section}{Task 4}{4}}
\@writefile{toc}{\contentsline {section}{Task 5}{4}}
\@writefile{toc}{\contentsline {section}{Task 6}{4}}
\newlabel{fig_t5_subsampled35}{{7a}{5}}
\newlabel{sub@fig_t5_subsampled35}{{(a)}{a}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Task 5 - Example of subsampling - 35\%}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{5}}
\newlabel{fig:t5_subsEx}{{7}{5}}
\newlabel{LastPage}{{}{5}}
\xdef\lastpage@lastpage{5}
\gdef\lastpage@lastpageHy{}
