\relax 
\citation{basicICP}
\@writefile{toc}{\contentsline {section}{Task 2}{2}}
\newlabel{fig_t2_noalign_b}{{1a}{2}}
\newlabel{sub@fig_t2_noalign_b}{{(a)}{a}}
\newlabel{fig_t2_noalign_a}{{1b}{2}}
\newlabel{sub@fig_t2_noalign_a}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Task 2 - a) two meshes with no initial alignment; b) registration of two point clouds (27 iterations; error = 0.118)}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{2}}
\newlabel{fig:t2_noalign}{{1}{2}}
\newlabel{fig_t2_align_b}{{2a}{3}}
\newlabel{sub@fig_t2_align_b}{{(a)}{a}}
\newlabel{fig_t2_align_a}{{2b}{3}}
\newlabel{sub@fig_t2_align_a}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Task 2 - a) two meshes with a good initial alignment; b) registration of two point clouds (11 iterations; error = 0.116)}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{3}}
\newlabel{fig:t2_align}{{2}{3}}
\@writefile{toc}{\contentsline {section}{Task 3}{4}}
\newlabel{fig_t3_m1_centered}{{3a}{4}}
\newlabel{sub@fig_t3_m1_centered}{{(a)}{a}}
\newlabel{fig_t3_m3_rot}{{3b}{4}}
\newlabel{sub@fig_t3_m3_rot}{{(b)}{b}}
\newlabel{fig_t3_m3_goodAlign}{{3c}{4}}
\newlabel{sub@fig_t3_m3_goodAlign}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Task 3 - a) M1 centered at its origin; b) 3 Rotations along the x axis; c) the final registration after ICP is ran for case b)}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{4}}
\newlabel{fig:t3_intro}{{3}{4}}
\newlabel{fig_t3_conv_x}{{4a}{4}}
\newlabel{sub@fig_t3_conv_x}{{(a)}{a}}
\newlabel{fig_t3_conv_y}{{4b}{4}}
\newlabel{sub@fig_t3_conv_y}{{(b)}{b}}
\newlabel{fig_t3_conv_z}{{4c}{4}}
\newlabel{sub@fig_t3_conv_z}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Task 3 - Convergence Analysis for the 3 axes of rotation}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{4}}
\newlabel{fig:t3_conv}{{4}{4}}
\@writefile{toc}{\contentsline {section}{Task 4}{6}}
\newlabel{fig_t4_noiseBoth}{{5a}{6}}
\newlabel{sub@fig_t4_noiseBoth}{{(a)}{a}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Task 4 - Example of bunny with different levels of noise. Orange corresponds to 55e-04 standard deviation and red to 1e-03 standard deviation}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{6}}
\newlabel{fig:t4_noisyEx}{{5}{6}}
\newlabel{fig_t4_noisyComp}{{6a}{6}}
\newlabel{sub@fig_t4_noisyComp}{{(a)}{a}}
\newlabel{fig_t4_noiseNoNoise}{{6b}{6}}
\newlabel{sub@fig_t4_noiseNoNoise}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Task 4 - Noise analysis: a) error comparison for increasing amounts of noise; b) shows the error against the number of iterations needed for convergence}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{6}}
\newlabel{fig:t4_noisyAnalysis}{{6}{6}}
\@writefile{toc}{\contentsline {section}{Task 5}{7}}
\newlabel{fig_t5_subsampled35}{{}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Task 5 - Example of subsampling - 35\%}}{7}}
\newlabel{fig:t5_subsEx}{{7}{7}}
\newlabel{fig_t5_subsErrComp}{{8a}{7}}
\newlabel{sub@fig_t5_subsErrComp}{{(a)}{a}}
\newlabel{fig_t5_subsIterComp}{{8b}{7}}
\newlabel{sub@fig_t5_subsIterComp}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Task 5 - Error analysis for alignment with increasing subsampling rates}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{7}}
\newlabel{fig:t5_subsampling}{{8}{7}}
\@writefile{toc}{\contentsline {section}{Task 6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Task 6 - a) no initial alignment; b) the meshes with initial alignment}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{8}}
\newlabel{fig:t6_multibody_into}{{9}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Task 6 - a) multi-body ICP with subsampling (Strategy 1); b) multi-body ICP in pairs (Strategy 2)}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{8}}
\newlabel{fig:t6_multibody_badex}{{10}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Task 6 - Multi-body alignment with normals (Strategy 3). a) good alignment between most of the meshes; b) issues with meshes that did not have a good initial alignment or that did not have enough overlapping regions }}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{9}}
\newlabel{fig:t6_multibody_withNormals}{{11}{9}}
\@writefile{toc}{\contentsline {section}{Task 7}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Task 7 - Threshold for the angle between the normals - comparison: a) angle = 30 degrees, error = 1.24, iterations = 13; b) angle = 5 degrees, error = 0.018, iterations = 7}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{11}}
\newlabel{fig:t7_angleAnalysis}{{12}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Task 7 - Alignment bunny45-bunny90: a) bad alignment (error = 0.139) - parameters used: angle for the normal criteria: 5 degrees, distance rejection threshold = 50\%; b) good alignment (error = 0.02) - parameters used: angle for the normal criteria: 5 degrees, distance rejection threshold = 30\% }}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{11}}
\newlabel{fig:t7_4590meshesEx}{{13}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Task 7 - a) bunny with normals; b) the orientation of several normals is flipped; c) problems with normals at the boundaries }}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{12}}
\newlabel{fig:t7_problemNormals}{{14}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Task 7 - Limitation of the current algorithm. If we don't take into consideration the orientation of the normals, this situation will result in a good correspondence between the selected points}}{12}}
\newlabel{fig:t7_limitation}{{15}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Task 7 - Alignment bunny00-bunny45: a) initial alignment; b) alignment without normals (error = 0.0042, iterations = 14); c) alignment with normals (error = 0.116, iterations = 32)}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{13}}
\newlabel{fig:t7_normalComp}{{16}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Task 7 - Error comparison (ICP - bunny00 and bunny45) between ICP with normals and without}}{13}}
\newlabel{fig:t7_errComp}{{17}{13}}
\bibstyle{ieeetr}
\bibdata{ap3dgLIB}
\bibcite{basicICP}{1}
\newlabel{LastPage}{{}{14}}
\xdef\lastpage@lastpage{14}
\gdef\lastpage@lastpageHy{}
